#?????????????
security.secret=kogumakogumasecuritysecuritykogumakogumaserviceservicekogumakoguma
security.expirationTime=1800000
security.refreshExpirationTime=2592000000
security.tokenPrefix=Bearer
security.headerString=Authorization

security.kakao.clientId=ef2f330de7db2127b41280db652748e5
security.kakao.redirectUri=http://localhost:8080/auth/kakao/callback/check
