

ncloud.endPoint=https://kr.object.ncloudstorage.com
ncloud.regionName=kr-standard
ncloud.accessKey=ezwltsG352nXDeTz7m7H
ncloud.secretKey=PxZWLnZBdthl4W3bt79ItS1cb0JrKxCGorapBoMp
ncloud.bucketName=koguma
ncloud.reverseGeo.clientId=mzftoge8cf
ncloud.reverseGeo.clientSecret=JLomMVDXyNCl8NnLmr3iQmKtJ1bgF0Ppe49p63AG