spring.config.activate.on-profile=prod

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{MYSQL_HOST}/koguma?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username={MYSQL_USER}
spring.datasource.password={MYSQL_PASSWORD}

# redis
redis.url={REDIS_USER}
redis.port={REDIS_PORT}
coolsms.api.key={COOL_SMS_API_KEY}
coolsms.api.secret={COOL_SMS_API_SECRET}
coolsms.sender.number={COOL_SMS_SENDER_NUMBER}
sender.text=Verify Code:

# kakao
kakao.RESTKey={KAKAO_REST_API_KEY}

# ncloud
ncloud.endPoint=https://kr.object.ncloudstorage.com
ncloud.regionName=kr-standard
ncloud.accessKey={NCLOUD_ACCESS_KEY}
ncloud.secretKey={NCLOUD_SECRET_KEY}
ncloud.bucketName=koguma
ncloud.reverseGeo.clientId={NCLOUD_REV_GEO_CLIENT_ID}
ncloud.reverseGeo.clientSecret={NCLOUD_REV_GEO_CLIENT_SECRET}

# secret
security.secret={SECURITY_SECRET}
security.expirationTime=54000000
security.refreshExpirationTime=2592000000
security.tokenPrefix=Bearer
security.headerString=Authorization

security.kakao.clientId={SECURITY_KAKAO_CLIENT_ID}
security.kakao.redirectUri=https://koguma.5quys.com/common/kakao/callback

portone.imp-key={PORTONE_IMP_KEY}
portone.imp-secret={PORTONE_IMP_SECRET}

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB