spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.com.fiveguys.koguma.config.S3Config=DEBUG

spring.config.activate.on-profile=local

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koguma?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tjddbs6262

# redis
redis.url=devcs.co.kr
redis.port=10038

# ncloud
ncloud.endPoint=https://kr.object.ncloudstorage.com
ncloud.regionName=kr-standard
ncloud.accessKey=ezwltsG352nXDeTz7m7H
ncloud.secretKey=PxZWLnZBdthl4W3bt79ItS1cb0JrKxCGorapBoMp
ncloud.bucketName=koguma
ncloud.reverseGeo.clientId=mzftoge8cf
ncloud.reverseGeo.clientSecret=JLomMVDXyNCl8NnLmr3iQmKtJ1bgF0Ppe49p63AG

# secret
security.secret=kogumakogumasecuritysecuritykogumakogumaserviceservicekogumakoguma
security.expirationTime=180000000
security.refreshExpirationTime=2592000000
security.tokenPrefix=Bearer
security.headerString=Authorization

security.kakao.clientId=ef2f330de7db2127b41280db652748e5
security.kakao.redirectUri=http://localhost:8080/auth/kakao/callback/check

portone.imp-key=5015733552163318
portone.imp-secret=3YGLKx0LT58wNc0uamrTpyUZuog3v4RwSgfMWspLTR6AvOAnCQnwevoOwvQazuJFPs7ChiYF0wBiphQf